{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.stories.tsx", "**/*.scss"]
}
